name: docs-workflow
on: [push]
  push:
    - 'releases/**'
jobs:
  build:
    concurrency: ci-${{ github.ref }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
          registry-url: 'https://npm.pkg.github.com'
          scope: '@cippi'
      - run: npm ci --no-audit
      - run: npm run create-docs
      - name: get-npm-version
        id: package-version
        uses: martinbeentjes/npm-get-version-action@master
      - uses: JamesIves/github-pages-deploy-action@v4.2.3
        with:
          folder: docs
          branch: gh-pages
          target-folder: ${{ steps.package-version.outputs.current-version }}
      - run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}